# solpic

./: .gitignore  LICENSE  README.md  pom.xml
solpic-benchmark/: pom.xml
solpic-benchmark/src/main/java/cn/vlts/solpic/benchmark/: Api.java
solpic-benchmark/src/test/java/cn/vlts/solpic/benchmark/: Ahc4Api.java  Ahc5Api.java  JdkHcApi.java  OkHttpApi.java  SolpicApi.java  SolpicBenchmark.java
solpic-build/: pom.xml
solpic-core/: pom.xml
solpic-core/src/main/java/cn/vlts/solpic/core/: FluentSolpicTemplate.java  OneWaySolpicTemplate.java  Solpic.java  SolpicTemplate.java
solpic-core/src/main/java/cn/vlts/solpic/core/codec/: Codec.java  CodecFactory.java  CodecType.java
solpic-core/src/main/java/cn/vlts/solpic/core/codec/impl/: FastJson2Codec.java  FastJsonCodec.java  GsonCodec.java  JacksonCodec.java  NoneCodec.java
solpic-core/src/main/java/cn/vlts/solpic/core/common/: Const.java  DefaultHttpStatusCode.java  HttpClientType.java  HttpHeaderConstants.java  HttpHeaders.java  HttpRequestStatus.java  HttpStatus.java  HttpStatusCode.java  HttpStatusSeries.java  PayloadSupportType.java  SolpicConstants.java  UriScheme.java
solpic-core/src/main/java/cn/vlts/solpic/core/concurrent/: AbstractFutureListener.java  AbstractListenableThreadPool.java  CommonThreadPool.java  DefaultScheduledThreadPool.java  DefaultThreadPool.java  FutureListener.java  FutureListeners.java  ListenableFuture.java  ListenableFutureTask.java  ListenableThreadPool.java  RunnableFutureListener.java  ScheduledThreadPool.java  ThreadPool.java  ThreadPoolLifecycleSupport.java
solpic-core/src/main/java/cn/vlts/solpic/core/config/: BoolHttpOption.java  Config.java  ExecuteProfilerHttpOption.java  HttpOption.java  HttpOptionParser.java  HttpOptions.java  HttpVersionHttpOption.java  IntHttpOption.java  LongHttpOption.java  OptionLevel.java  ProxyConfig.java  ProxyHttpOption.java  SSLConfig.java  SSLHttpOption.java  ShutdownHookAction.java  SolpicShutdownHook.java  StringHttpOption.java
solpic-core/src/main/java/cn/vlts/solpic/core/exception/: SolpicHttpException.java
solpic-core/src/main/java/cn/vlts/solpic/core/flow/: Cancelable.java  Demand.java  MinimalFuture.java  Processor.java  Publisher.java  PullPublisher.java  SequentialScheduler.java  Subscriber.java  Subscription.java
solpic-core/src/main/java/cn/vlts/solpic/core/http/: ContentType.java  HttpClient.java  HttpHeader.java  HttpMessage.java  HttpMethod.java  HttpOptional.java  HttpPayloadPublisher.java  HttpPayloadSubscriber.java  HttpRequest.java  HttpResponse.java  HttpVersion.java  MetricsSupport.java  PayloadPublisher.java  PayloadReader.java  PayloadSubscriber.java  PayloadSupport.java  PayloadWriter.java  RequestPayloadSupport.java  ResponsePayloadSupport.java
solpic-core/src/main/java/cn/vlts/solpic/core/http/bind/: ApiBuilder.java  ApiEnhanceSupport.java  ApiEnhancer.java  ApiEnhancerBuilder.java  ApiMetadata.java  ApiMetadataParser.java  ApiParameterMetadata.java  ApiServiceEnhancer.java  CodecConverterFactory.java  Converter.java  ConverterFactory.java  DefaultApiBuilder.java  DefaultApiEnhancer.java  DefaultApiEnhancerBuilder.java  DefaultApiServiceEnhancer.java  FormBody.java  MultipartData.java  MultipartDataBuilder.java  MultipartPart.java  Part.java  RequestParameterHandler.java  UrlEncodedForm.java  UrlEncodedFormBuilder.java
solpic-core/src/main/java/cn/vlts/solpic/core/http/client/: BaseHttpClient.java  DefaultHttpClient.java  DefaultHttpClientImpl.java  HttpClientFactory.java
solpic-core/src/main/java/cn/vlts/solpic/core/http/flow/: ByteArrayIterableIterator.java  ByteBufferConsumerOutputStream.java  FlowInputStreamPublisher.java  FlowOutputStreamSubscriber.java  FlowPayloadPublisher.java  FlowPayloadPublishers.java  FlowPayloadSubscriber.java  FlowPayloadSubscribers.java  InputStreamIterator.java  PullingInputStream.java  RequestFlowPayloadPublishers.java  ResponseFlowPayloadSubscribers.java
solpic-core/src/main/java/cn/vlts/solpic/core/http/impl/: BaseHttpRequest.java  BaseHttpResponse.java  BasicHttpHeader.java  DefaultHttpRequest.java  DefaultHttpResponse.java  HttpMessageSupport.java  HttpOptionSupport.java  PayloadPublishers.java  PayloadSubscribers.java  ReadOnlyHttpRequest.java  (+1 more)
solpic-core/src/main/java/cn/vlts/solpic/core/logging/: JclLogger.java  JclLoggerAdapter.java  JulLogger.java  JulLoggerAdapter.java  Log4j2Logger.java  Log4j2LoggerAdapter.java  Log4jLogger.java  Log4jLoggerAdapter.java  LogLevel.java  LogbackLogger.java  LogbackLoggerAdapter.java  Logger.java  LoggerAdapter.java  LoggerFactory.java  Slf4jLogger.java  Slf4jLoggerAdapter.java
solpic-core/src/main/java/cn/vlts/solpic/core/metrics/: HttpClientStats.java  Metrics.java  MetricsHandler.java  StatsFactor.java  StatsFactorInfo.java  StatsFactorType.java
solpic-core/src/main/java/cn/vlts/solpic/core/spi/: DefaultInstanceFactory.java  DefaultLoadingStrategy.java  DisposableBean.java  InitialingBean.java  InstanceFactory.java  InternalLoadingStrategy.java  LoadingStrategy.java  ServicesLoadingStrategy.java  Spi.java  SpiLoader.java  SpiPostProcessor.java
solpic-core/src/main/java/cn/vlts/solpic/core/util/: ArgumentUtils.java  Attachable.java  AttachmentKey.java  AttachmentSupport.java  BaseAttachmentKey.java  Box.java  ByteBufferConsumerOutputStream.java  CaseInsensitiveMap.java  Cis.java  CountByteOutputStream.java  Cursor.java  DefaultAttachmentKey.java  FastUUIDUtils.java  HttpCodecUtils.java  IoUtils.java  Ordered.java  Pair.java  PlatformUtils.java  ReflectionUtils.java  ResourceLoader.java  SimpleLRUCache.java  Tokenizer.java  TriPredicate.java  UriBuilder.java
solpic-core/src/main/java21/cn/vlts/solpic/core/concurrent/: VirtualThreadPool.java
solpic-core/src/test/java/cn/vlts/solpic/core/: HttpClientApiTest.java  SolpicTemplateTest.java
solpic-core/src/test/java/cn/vlts/solpic/core/concurrent/: ThreadPoolTest.java
solpic-core/src/test/java/cn/vlts/solpic/core/http/: ContentTypeTest.java  HttpBinResult.java
solpic-core/src/test/java/cn/vlts/solpic/core/spi/: SpiLoaderTest.java
solpic-dependencies/: pom.xml
(+63 files in other folders)
