<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.vlts</groupId>
        <artifactId>solpic-build</artifactId>
        <version>${revision}</version>
        <relativePath>./solpic-build/pom.xml</relativePath>
    </parent>
    <artifactId>solpic</artifactId>
    <packaging>pom</packaging>
    <name>solpic ${project.version}</name>
    <description>parent for Solpic built with Maven</description>
    <modules>
        <module>solpic-core</module>
        <module>solpic-build</module>
        <module>solpic-dependencies</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.vlts</groupId>
                <artifactId>solpic-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>